<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            height: 200px;


        }

        img {
            height: 40px;
            width: 60px;

        }

        .first {
            align-items: center;
            justify-content: center;

        }

        .first img {
            height: 1000px;
            width: 100%;
            position: relative;
            bottom: 135px;

            background-repeat: no-repeat;
            align-items: center;
            justify-content: center;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 12%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .text h1 {
            font-size: 36px;
        }
        .text p{
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                <img src="video/skils.jpeg" alt="">

            </div>
        </nav>
    </header>

    <main>


        <section class="first">

            <img src="video/nature_1.jpg" alt="">
            <div class="text">
                <h1>Nature Image</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eligendi consequatur earum illum unde
                    aliquam non, porro saepe suscipit sequi ipsum repellendus laborum pariatur quasi nihil? Quia
                    adipisci consequuntur quos.</p>
            </div>
        </section>



    </main>
</body>

</html>
